@media only screen and (max-width:1449px){

	.banner {
	    padding: 60px 0;
	}

	.banner .banner-content {
    	width: 50%;
	}

	.banner .banner-content h1 {
	    font-size: 55px;
	}

	.services {
    	padding: 60px 0;
	}

	.title h2 {
    	font-size: 40px;
	}

	.services .title {
	    text-align: center;
	    padding-block-end: 40px;
	}

	.about-us .box h2 {
	    font-size: 40px;
	}

	.emergency .col-lg-5:nth-child(2) .box h2 {
    	font-size: 40px;
	}

	.about-us-two .box .title h5 {
	    font-size: 16px;
	}

	.about-us-two {
	    margin-block-start: 60px;
	}

	.about-us-two .box .title h2 {
	    font-size: 40px;
	}

	.about-us-two .col-lg-6 .box .information .d-flex .text h4 {
    	font-size: 18px;
	}

	.about-us-two .col-lg-6:nth-child(2) .box {
	    padding: 60px 0 0 60px;
	}

	.heart {
	    width: 35%;
	}

	.about-us .box .text {
	    padding: 40px 79px 0 40px;
	}

	.about-us .box p {
	    padding-block-start: 18px;
	}

	.about-us .box p span {
	    padding-block-start: 12px;
	}

	.about-us .about-bottom-block .d-flex .name h4 {
	    font-size: 20px;
	}

	.about-us .about-bottom-block .d-flex .name span {
	    font-size: 14px;
	}

	.about-us .about-bottom-block {
	    padding-block-start: 50px;
	}

	.about-us .box p::after {
	    bottom: -13%;
	}



}








@media only screen and (max-width:1300px){

	.about-us-two .col-lg-6:nth-child(2) .box {
	    padding: 50px 0 0 35px;
	}

	.about-us-two .box .title h2 {
	    padding-block-end: 45px;
	}

	.about-us-two .col-lg-6 .box .information .d-flex {
	    padding-block-end: 30px;
	}

}







@media only screen and (max-width:1200px){
	.header .d-flex .nav-block {
	    display: flex;
	    gap: 20px;
	    align-items: center;
	}

	.header .d-flex .nav-block ul {
	    display: flex;
	    gap: 40px;
	}

	#btn-1 {
	    width: 140px;
	    height: 50px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background: var(--red);
	    color: var(--white);
	    text-transform: uppercase;
	    font-family: var(--Roboto);
	    font-size: 14px;
	    font-weight: 700;
	}

	.banner .banner-content {
	    width: 50%;
	}

	.contact .d-flex .box .d-flex .content a {
	    font-size: 20px;
	}

	.contact .d-flex .box .d-flex .content h4 {
	    font-size: 20px;

	}

	.title h2 {
	    font-size: 35px;
	}

	.services .title {
	    text-align: center;
	    padding-block-end: 55px;
	}

	.services .facilities .box h4 {
	    font-size: 20px;
	  
	}

	.about-us .box h2 {
	    font-size: 35px;
	}

	.about-us .box .text {
	    padding: 0;
	}

	.signature {
	    width: 100px;
	}

	.signature img{
		width: 100%;
	}

	.about-us-two .box .title h2 {
	    padding-block-end: 40px;
	}


	.footer-top-content .col-lg-5 .box .d-flex .rt-block h3 {
	    font-family: var(--Exo);
	    font-size: 25px;
	}


	.footer-top-content .col-lg-2 .box span {
	    font-family: var(--Roboto);
	    font-size: 15px;
	    line-height: 1.3;
	    font-weight: 700;
	    text-transform: capitalize;
	    color: #fff;
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    transform: translate(-50%, -50%);
	    text-align: center;
	}

	.footer .social .d-flex {
	    gap: 10px;
	    flex-wrap: wrap;
	}

	.footer .title h4 {
	    font-size: 20px;

	}


}










@media only screen and (max-width:991px){
	.header .d-flex {
	    justify-content: space-between;
	    align-items: center;
	    flex-direction: column;
	    gap: 20px;
	}

	.country {
	    display: none;
	}

	.banner .banner-content h1 {
	    font-size: 40px;
	}

	.banner .banner-content {
	    width: 60%;
	}

	.contact .d-flex .box {
	    width: 50%;
	    border-right: 2px solid #ededed;
	    border-bottom: 2px solid #ededed;
	    padding: 40px 0;
	}

	.services .facilities  .col-lg-3{
		margin-block-end: 40px;
	}

	.about-us .col-lg-7 {
		padding-block-end: 40px;
	}

	.about-us-two .col-lg-6:nth-child(2) .box {
	    padding: 50px 0 0 160px;
	}

	.footer .photocase .col-lg-4 {
        width: 33%;
	}

	.footer .col-lg-3 {
	    /* border-right: 1px solid #C7C7C7; */
	    padding: 0 30px;
	    margin-block-end: 56px;
	}

	.footer-top-content .col-lg-5 .box .d-flex .lt-block {
	    width: 40px;
	}

	.footer-top-content .col-lg-5 .box .d-flex .rt-block .flex {
	    display: flex;
	    justify-content: space-between;
	    align-items: center;
	}

	.footer-top-content .col-lg-5 .box .d-flex .rt-block h3 {
	    font-family: var(--Exo);
	    font-size: 20px;
	}
		
	.footer-top-content .col-lg-5 .box .d-flex {
	    gap: 15px;
	    align-items: center;
	}




}






@media only screen and (max-width:767px){
	.header .d-flex .nav-block ul {
	    display: flex;
	    gap: 40px;
	    position: fixed;
	    top: 0;
	    left: -100%;
	    display: initial;
	    width: 50%;
	    height: 100vh;
	    padding: 100px 0 0 0;
	    background: #000000ba;
	    backdrop-filter: blur(28px);
	    z-index: 999999;
	}

	.header li {
	    padding: 15px 35px;
	    border-bottom: 1px solid #4F565E;
	    transition: 0.5s ease-in-out;
	}

	.header li:hover{
		background: #4F565E;
		transition: 0.5s ease-in-out;
	}



	.menu {
	    display: block;
	    position: absolute;
	    font-size: 25px;
	    color:#E12454;
	}

	.header .d-flex .nav-block {
	    display: flex;
	    gap: 20px;
	    align-items: center;
	    width: 100%;
	    justify-content: space-between;
	}

	.header .d-flex .nav-block ul li a{
		color: #fff;
	}

	.header ul li a:hover{
		color: #E12454;
		transition: 0.3s ease-in-out;
	}

	.banner .banner-content h4 {
	    font-family: var(--Roboto);
	    font-size: 16px;
	    line-height: 1.3;
	    font-weight: 700;
	    text-transform: uppercase;
	    color: #223645;
	}

	.banner .banner-content h1 {
	    font-size: 35px;
	}

	.banner .banner-content {
	    width: 80%;
	}

	.gallery .col-lg-3 {
	    flex: 0 0 auto;
	    width: 50%;
	    padding: 0;
	}

	.about-us-two .col-lg-6:nth-child(2) .box {
	    padding: 50px 0 0 55px;
	}

	.footer .social .d-flex {
	    gap: 30px;
	    flex-wrap: wrap;
	    justify-content: center;
	}

	.footer .social .d-flex {
	    gap: 30px;
	    flex-wrap: wrap;
	    justify-content: center;
	}

	.about-us-two .col-lg-6 .box .information .d-flex {
	    padding-block-end: 30px;
	    flex-direction: column;
	}

	.footer-top-content {
	    z-index: 333;
	    position: relative;
	    padding-block-start: 40px;
	}

	.footer {
	    background: #223645;
	    padding: 180px 0 0 0;
	    position: relative;
	    margin: -90px 0 0 0;
	}
}









@media only screen and (max-width:480px){
	#btn-1 {
	    width: 120px;
	    height: 40px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background: var(--red);
	    color: var(--white);
	    text-transform: uppercase;
	    font-family: var(--Roboto);
	    font-size: 14px;
	    font-weight: 700;
	}

	.banner .banner-content .d-flex {
	    gap: 8px;
	    flex-direction: column;
	}

	#btn-2 {
	    width: 187px;
	    height: 50px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background: var(--red);
	    color: var(--white);
	    text-transform: uppercase;
	    font-family: var(--Roboto);
	    font-size: 14px;
	    font-weight: 700;
	    border: none;
	}

	#btn-3 {
    width: 187px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--green);
    color: var(--white);
    text-transform: uppercase;
    font-family: var(--Roboto);
    font-size: 14px;
    font-weight: 700;
    border: none;
}

	.banner .banner-content {
	    background: #fffc;
	    width: 80%;
	    padding: 30px;
	    margin: 0 0 0 auto;
	    position: relative;
	}

	.banner .banner-content h4 {
	    font-family: var(--Roboto);
	    font-size: 14px;
	    line-height: 1.3;
	    font-weight: 700;
	    text-transform: uppercase;
	    color: #223645;
	}

	.banner .banner-content h1 {
	    font-size: 30px;
	    padding-block-start: 10px;
	}

	.contact .d-flex .box .d-flex .content a {
	    font-size: 18px;
	}

	.contact .d-flex .box .d-flex .content h4 {
	    font-size: 18px;
	}

	.title h2 {
	    font-size: 30px;
	}

	.about-us .box h2 {
	    font-size: 30px;
	}



	.banner {
	    background-color: pink;
	    background-image: url(../images/banner.png);
	    width: 100%;
	    background-size: cover;
	    background-repeat: no-repeat;
	    padding: 30px 0;
	    background-position: center;
	}

	.about-us .about-bottom-block .d-flex .name h4 {
	    font-size: 18px;
	}

	.about-us .about-bottom-block .d-flex .owner {
	    width: 70px;
	}

	.signature {
	    width: 80px;
	}


	.about-us-two .col-lg-6:nth-child(2) .box {
	    padding: 50px 0 0 55px;

	}

	.about-us-two .box .title h2 {
	    font-size: 31px;
	}

	.about-us-two .col-lg-6 .box .information .d-flex {
	    gap: 15px;
	    align-items: center;
	    padding-block-end: 40px;
	}

	.about-us-two .col-lg-6 .box .information {
	    display: flex;
	    gap: 20px;
	}

	.about-us-two .col-lg-6 .box .information .d-flex .text h4 {
		    font-size: 14px;
		}

		.emergency .col-lg-5:nth-child(2) .box h2 {
	    font-size: 30px;
	}
}






@media only screen and (max-width:420px){
	

	.contact .d-flex .box .d-flex .content a {
	    font-size: 16px;
	}

	.contact .d-flex .box .d-flex .content h4 {
	    font-size: 16px;
	}

	.contact .d-flex .box .d-flex {
	    gap: 10px;
	    justify-content: center;
	    flex-direction: column;
	    align-items: center;
	}

	.contact .d-flex .box .d-flex .content h5 {
	    font-family: var(--Roboto);
	    font-size: 16px;
	    line-height: 1.3;
	    font-weight: 700;
	    color: var(--darkblue);
	    text-align: center;
	}

	.contact .d-flex .box {
	    width: 50%;
	    border-right: 2px solid #ededed;
	    border-bottom: 2px solid #ededed;
	    padding: 30px 0;
	}

	.emergency .input-group .icon {
	    position: absolute;
	    right: 15px;
	    color: #037CD5;
	}

	.emergency .input-group .control {
	    width: 100%;
	    height: 60px;
	    border: 2px solid #C6DFF2;
	    outline: none;
	    padding: 0 15px;
	}

	.emergency .box .d-flex h4:nth-child(2) {
	    width: 170px;
	    height: 60px;
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background: var(--red);
	    color: var(--white);
	    text-transform: uppercase;
	    font-family: var(--Roboto);
	    font-size: 14px;
	    font-weight: 700;
	    border: none;
	}

	.emergency .box .d-flex {
	    justify-content: space-between;
	    border-bottom: 2px solid #C6DFF2;
	    padding-inline-start: 15px;
	    align-items: center;
	}
}